{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "makefile.buildBeforeLaunch": true,
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/andrea/Documents/uni_works/progetto_api/debug",
            "binaryPath": "/home/andrea/Documents/progetto_api/debug/build",
            "binaryArgs": [],
            "stopAtEntry": true
        },
        {
            "cwd": "/home/andrea/Documents/progetto_api/debug",
            "binaryPath": "/home/andrea/Documents/progetto_api/debug/build",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "stdint.h": "c",
        "__functional_base": "c",
        "game.h": "c",
        "structures.h": "c",
        "string.h": "c",
        "__node_handle": "c",
        "ios": "c",
        "__bit_reference": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "deque": "c",
        "initializer_list": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "iterator": "c",
        "time.h": "c",
        "list": "c",
        "algorithm": "c",
        "functional": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
}
